.card__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}
.card{
    margin-top: -120px;
    margin-bottom: 40px;
}
.post__image{
    height: 300px;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.card__content{
    width: 90%;
    margin: auto;
}
.post__text{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.737);
    bottom: 0px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.post__text h2{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.post__text p{
    font-size: 20px;
    color: white;
}
.post__para{
    width: 75%;
    margin: auto;
}
.post__para p{
    margin-top: 50px;
    line-height: 35px;
    font-size: 18px;
}

@media screen and (max-width:765px) {
    .card__grid{
        grid-template-columns: repeat(1,1fr);
        column-gap: 3px;
            row-gap: 30px;
    }
    .card{
        margin-top: 30px;
    }
    .card__content{
        width: 95%;
    }
    .post__para{
        width: 95%;
    }
}